source "https://rubygems.org"

# Declare your gem's dependencies in twilio_surveyor_stats.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'

gem "jquery-rails"
gem 'sass-rails'

# TwilioSurveyor
gem 'twilio-surveyor', path: '/Users/brookiewilliams/Engines/Twilio/twilio_surveyor'

# TwilioSurveyor Dependencies
gem "twilio-ruby"
gem 'devise'
gem 'aws-sdk', '~> 1.0'

# Forms
gem 'simple_form'
gem 'nested_form'

# Pagination
gem "kaminari"
